Assets {
  Id: 15292434112863164793
  Name: "IAP220"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8991698180294225916
      Objects {
        Id: 8991698180294225916
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10202472759461339128
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f54d86f84d404e45b2b92a4db5c0f6c5"
    OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
    OwnerName: "jsmcgoni"
    Version: "1.0.0"
    Description: "IAP 220 rain god"
  }
  SerializationVersion: 63
}
