Assets {
  Id: 15540025177929127910
  Name: "raindrop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14063098934630088044
      Objects {
        Id: 14063098934630088044
        Name: "Teardrop - Truncated"
        Transform {
          Scale {
            X: 0.0743593499
            Y: 0.0743593499
            Z: 0.0743593499
          }
        }
        ParentId: 2314329374183513401
        ChildIds: 1067581381533851774
        ChildIds: 8859441607929012451
        ChildIds: 10635683122080552193
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1067581381533851774
        Name: "Teardrop - Truncated"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 27.5000191
            Y: 27.5000191
            Z: 27.0000019
          }
        }
        ParentId: 14063098934630088044
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582640412748345397
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1577392771394842713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8859441607929012451
        Name: "Cone - Hollow"
        Transform {
          Location {
            Z: 4000
          }
          Rotation {
          }
          Scale {
            X: 14.0000019
            Y: 14.0000019
            Z: 20.5000114
          }
        }
        ParentId: 14063098934630088044
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582640412748345397
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9945728528270415797
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10635683122080552193
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.955222249
            Y: 0.955222249
            Z: 0.955222249
          }
        }
        ParentId: 14063098934630088044
        ChildIds: 3598132327133064726
        ChildIds: 7726303943807433517
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3598132327133064726
        Name: "Teardrop - Truncated"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 27.4993076
            Y: 27.4993076
            Z: 26.9993
          }
        }
        ParentId: 10635683122080552193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17761339270024276803
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.160000026
              G: 0.449271321
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1577392771394842713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7726303943807433517
        Name: "Cone - Hollow"
        Transform {
          Location {
            Z: 4000
          }
          Rotation {
          }
          Scale {
            X: 13.9996386
            Y: 13.9996386
            Z: 20.4994793
          }
        }
        ParentId: 10635683122080552193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17761339270024276803
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.160000026
              G: 0.449271321
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9945728528270415797
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1577392771394842713
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 9945728528270415797
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "isp220 raindrop"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
