MetaVersion: 1
MarketplaceDetails {
  Id: "1d191d477ba34b79b2d243b062da5dd5"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7078158482748584249
  value: 12617549223548977134
}
AssetIdsOriginalToNew {
  key: 10986371308478501574
  value: 4541329140108122934
}
AssetIdsOriginalToNew {
  key: 13127857539506623969
  value: 14826437695124035041
}
AssetIdsOriginalToNew {
  key: 13202229211081388558
  value: 9502476631896906840
}
