Assets {
  Id: 14582640412748345397
  Name: "Custom Generic Water_1"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 11941680974688772605
    ParameterOverrides {
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.6
          G: 0.864900589
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11941680974688772605
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
