Assets {
  Id: 17761339270024276803
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 5331342849744889256
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.160000026
          G: 0.966622531
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5331342849744889256
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
