Assets {
  Id: 15289772461834415473
  Name: "IAP220"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15974837190096924204
      Objects {
        Id: 15974837190096924204
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5298212989117166888
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0319908e61884a2e879337b7e5fed9dc"
    OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
    OwnerName: "jsmcgoni"
    Version: "1.0.0"
    Description: "iap 220 tumbleweed"
  }
  SerializationVersion: 63
}
