Assets {
  Id: 598956410791356208
  Name: "Dried Leaves"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 10004862182260472776
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 0.180794731
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.85
          G: 0.337748379
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.64
          G: 0.470463604
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.207181275
      }
    }
    Assets {
      Id: 10004862182260472776
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
