Assets {
  Id: 9971105771489676771
  Name: "Desert Leaves"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 12330219119532537230
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          G: 0.175629139
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.399999976
          G: 0.143046349
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.570000052
          G: 0.351059616
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.429999948
          G: 0.350264877
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.51150018
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 3
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0960082412
      }
    }
    Assets {
      Id: 12330219119532537230
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
