Assets {
  Id: 802712387244813156
  Name: "Dark Desert 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 10620550218414270059
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.470000029
          G: 0.130728468
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.190977827
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.279470205
          B: 0.199999988
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.9
          G: 0.357615918
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 4
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.446208596
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.624276578
      }
      Overrides {
        Name: "density"
        Float: 0.262205
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.30968982
      }
    }
    Assets {
      Id: 10620550218414270059
      Name: "Terrain - Desert"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-sand_001_wa"
      }
    }
  }
}
