Assets {
  Id: 13908540078646635878
  Name: "IAP220"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12798481300449970112
      Objects {
        Id: 12798481300449970112
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18078801204771349007
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "83752befa60b4e66bc4e778cb526a7be"
    OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
    OwnerName: "jsmcgoni"
    Version: "1.0.0"
    Description: "IAP220 lightning"
  }
  SerializationVersion: 63
}
