Assets {
  Id: 14826437695124035041
  Name: "IAP220"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15220868326431925695
      Objects {
        Id: 15220868326431925695
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12617549223548977134
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1d191d477ba34b79b2d243b062da5dd5"
    OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
    OwnerName: "jsmcgoni"
    Version: "1.0.0"
    Description: "isp220 raindrop"
  }
  SerializationVersion: 63
}
