Assets {
  Id: 4176403933613479985
  Name: "tumbleweed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1332672647641490269
      Objects {
        Id: 1332672647641490269
        Name: "tumbleweed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11687787057970838232
        ChildIds: 18078415352689934641
        ChildIds: 4174565427819864749
        ChildIds: 11142484298755468123
        ChildIds: 1251453003691670984
        ChildIds: 13755757657013355572
        ChildIds: 14549933056330723949
        ChildIds: 7344296000773380013
        ChildIds: 10964467817741071398
        ChildIds: 15988198401419600190
        ChildIds: 656699381453337973
        ChildIds: 2508755326803646167
        ChildIds: 10681811325806810312
        ChildIds: 2457402997310155917
        ChildIds: 16385179397101394303
        ChildIds: 5100642263452432827
        ChildIds: 16097642108592731472
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11687787057970838232
        Name: "Rock 03"
        Transform {
          Location {
            X: 9.42242432
            Y: -0.376525879
            Z: 38.5476074
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18078415352689934641
        Name: "Rock 03"
        Transform {
          Location {
            X: 30.3711548
            Y: -0.376525879
            Z: 38.5476074
          }
          Rotation {
            Pitch: -11.6458473
            Yaw: -132.742065
            Roll: 65.5203171
          }
          Scale {
            X: 0.966411889
            Y: 0.966411889
            Z: 0.966411889
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4174565427819864749
        Name: "Rock 02"
        Transform {
          Location {
            X: 32.7543335
            Y: 8.89398193
            Z: 18.6902161
          }
          Rotation {
            Pitch: -78.6033936
            Yaw: -128.902939
            Roll: -179.999893
          }
          Scale {
            X: 0.242583632
            Y: 0.630928695
            Z: 0.649915516
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7748642867522903385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11142484298755468123
        Name: "Rock 02"
        Transform {
          Location {
            X: 1.47399902
            Y: -24.190979
            Z: 18.6902161
          }
          Rotation {
            Pitch: -78.5960617
            Yaw: 100.971458
            Roll: -179.999756
          }
          Scale {
            X: 0.242583632
            Y: 0.630928695
            Z: 0.649915516
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7748642867522903385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1251453003691670984
        Name: "Rock 03"
        Transform {
          Location {
            X: -4.07867432
            Y: -16.3942871
            Z: 38.5476074
          }
          Rotation {
            Pitch: -11.6458473
            Yaw: 97.1312332
            Roll: 65.5261383
          }
          Scale {
            X: 0.966411889
            Y: 0.966411889
            Z: 0.966411889
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13755757657013355572
        Name: "Rock 03"
        Transform {
          Location {
            X: 9.42242432
            Y: -0.376525879
            Z: 38.5476074
          }
          Rotation {
            Yaw: -130.128174
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14549933056330723949
        Name: "Rock 03"
        Transform {
          Location {
            X: 9.42242432
            Y: -0.376525879
            Z: 38.5476074
          }
          Rotation {
            Pitch: 36.8790321
            Yaw: -129.773346
            Roll: 46.6392937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7344296000773380013
        Name: "Rock 03"
        Transform {
          Location {
            X: 20.3127441
            Y: -4.48291
            Z: 21.1297302
          }
          Rotation {
            Pitch: 30.1505089
            Yaw: -141.613693
            Roll: 105.333351
          }
          Scale {
            X: 0.966411889
            Y: 0.966411889
            Z: 0.966411889
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10964467817741071398
        Name: "Rock 02"
        Transform {
          Location {
            X: 7.362854
            Y: 6.98388672
            Z: 7.46386719
          }
          Rotation {
            Pitch: -24.9717636
            Yaw: 178.690567
            Roll: -139.036499
          }
          Scale {
            X: 0.242583632
            Y: 0.630928695
            Z: 0.649915516
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7748642867522903385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15988198401419600190
        Name: "Rock 02"
        Transform {
          Location {
            X: -16.5435181
            Y: -18.9540405
            Z: 36.2523651
          }
          Rotation {
            Pitch: -31.5566673
            Yaw: 156.398743
            Roll: 102.396828
          }
          Scale {
            X: 0.242583632
            Y: 0.630928695
            Z: 0.649915516
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7748642867522903385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 656699381453337973
        Name: "Rock 03"
        Transform {
          Location {
            X: -1.2979126
            Y: -13.2561035
            Z: 51.1195374
          }
          Rotation {
            Pitch: -52.7285767
            Yaw: 92.0548248
            Roll: -3.89206576
          }
          Scale {
            X: 0.966411889
            Y: 0.966411889
            Z: 0.966411889
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2508755326803646167
        Name: "Rock 03"
        Transform {
          Location {
            X: 9.42242432
            Y: -0.376525879
            Z: 38.5476074
          }
          Rotation {
            Pitch: -56.2478561
            Yaw: -20.6594772
            Roll: 8.70157909
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10681811325806810312
        Name: "Rock 03"
        Transform {
          Location {
            X: -12.4269409
            Y: 14.8358154
            Z: 29.1855621
          }
          Rotation {
            Pitch: -22.61483
            Yaw: -92.5163422
            Roll: 27.3371143
          }
          Scale {
            X: 0.847007215
            Y: 0.847007215
            Z: 0.847007215
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2457402997310155917
        Name: "Rock 02"
        Transform {
          Location {
            X: -13.8858643
            Y: 1.77075195
          }
          Rotation {
            Pitch: -43.6959648
            Yaw: 141.744034
            Roll: -177.385132
          }
          Scale {
            X: 0.205470115
            Y: 0.534401059
            Z: 0.550483
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7748642867522903385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16385179397101394303
        Name: "Rock 02"
        Transform {
          Location {
            X: -42.2357178
            Y: 26.0719604
            Z: 26.0544586
          }
          Rotation {
            Pitch: -60.6494141
            Yaw: 121.975792
            Roll: 69.215683
          }
          Scale {
            X: 0.205470115
            Y: 0.534401059
            Z: 0.550483
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7748642867522903385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5100642263452432827
        Name: "Rock 03"
        Transform {
          Location {
            X: -26.2190552
            Y: 25.0866699
            Z: 41.1678162
          }
          Rotation {
            Pitch: -67.8275
            Yaw: -32.7885895
            Roll: 68.5899887
          }
          Scale {
            X: 0.818558156
            Y: 0.818558156
            Z: 0.818558156
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16097642108592731472
        Name: "Rock 03"
        Transform {
          Location {
            X: -13.2764282
            Y: -4.48291
            Z: 21.1297302
          }
          Rotation {
            Pitch: 23.2662392
            Yaw: 140.272812
            Roll: 65.1928177
          }
          Scale {
            X: 0.818558156
            Y: 0.818558156
            Z: 0.818558156
          }
        }
        ParentId: 1332672647641490269
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7334259694893588733
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.752053
              B: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16315521605794030211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16315521605794030211
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 7334259694893588733
      Name: "Jungle Vine (end)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_end_001_uv"
      }
    }
    Assets {
      Id: 7748642867522903385
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "iap 220 tumbleweed"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
