MetaVersion: 1
MarketplaceDetails {
  Id: "f54d86f84d404e45b2b92a4db5c0f6c5"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6226376523703305805
  value: 10580727143047643166
}
AssetIdsOriginalToNew {
  key: 8468793485296041303
  value: 14095279155275214575
}
AssetIdsOriginalToNew {
  key: 10548744722517178665
  value: 15292434112863164793
}
AssetIdsOriginalToNew {
  key: 13910072922573890386
  value: 16692116880360594834
}
AssetIdsOriginalToNew {
  key: 14842846455282183541
  value: 10202472759461339128
}
