Assets {
  Id: 13927055532731441004
  Name: "IAP220"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7603164778496426154
      Objects {
        Id: 7603164778496426154
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15041977696069259604
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2557e374c41e4691883dadac012bfa7c"
    OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
    OwnerName: "jsmcgoni"
    Version: "1.0.0"
    Description: "iap 220 heart"
  }
  SerializationVersion: 63
}
