MetaVersion: 1
MarketplaceDetails {
  Id: "2557e374c41e4691883dadac012bfa7c"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6226376523703305805
  value: 3817501098822004523
}
AssetIdsOriginalToNew {
  key: 7571770750269319337
  value: 14159945548311590218
}
AssetIdsOriginalToNew {
  key: 8339662674108345344
  value: 14129020708493971365
}
AssetIdsOriginalToNew {
  key: 11492466854951013892
  value: 7006592628299792408
}
HasDirtyManifestAssets: true
